JWT_SECRET=123131
CLIENT_ID=1073133622566-hi8vac3vu8v807qfdv64k2gae14c.apps.googleusercontent.com
CLIENT_SECRET=GOCSPX-HCZH6gccYfKP9YrI-BLXx80FL
REDIRECT_URI=http://localhost:3000/api/auth/google/callback
TOKEN_ENDPOINT=https://oauth2.googleapis.com/token
USER_INFO_ENDPOINT=https://www.googleapis.com/oauth2/v3/userinfo
USER_INFO_ENDPOINT=https://www.googleapis.com/oauth2/v3/userinfo
GOOGLE_O_AUTH_URL=https://accounts.google.com/o/oauth2/v2/auth
GRANT_TYPE=authorization_code
O_AUTH_PROVIDER=google
CONSENT_SCREEN_PROMPT=consent
CONSENT_SCREEN_ACCESS_TYPE=offline
EXPIRES_IN=1h
RESPONSE_TYPE=code